<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc7e00"
    tools:context="com.example.rachel.testappp1.Game">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kitchen" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ElGato"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="171dp"
            android:layout_marginBottom="9dp"
            android:visibility="visible"
            android:clickable="true"
            android:contextClickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Silla Text"
            android:id="@+id/LaSilla"
            android:visibility="invisible"
            android:minWidth="175dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ElGato"
            android:minHeight="75dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LN"
            android:id="@+id/LaNevera"
            android:minWidth="70dp"
            android:minHeight="85dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="104dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find El Gato"
            android:id="@+id/textView3"
            android:layout_marginStart="41dp"
            android:background="#cc7e00"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#0c0b0b"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
