<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findelgato.test.MainActivity"
    android:background="#cc7e00">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button2"
        android:background="#40cbbd"
        android:textColor="#080605"
        android:textSize="30dp"
        android:minHeight="64dp"
        android:minWidth="144dp"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Language"
        android:id="@+id/button"
        android:textSize="18dp"
        android:textColor="#090706"
        android:minHeight="50dp"
        android:minWidth="225dp"
        android:background="#40cbbd"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/cat"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FIND"
        android:id="@+id/textView"
        android:textColor="#0c0909"
        android:textIsSelectable="false"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_marginBottom="42dp"
        android:allowUndo="false"
        android:layout_marginEnd="37dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El Gato"
        android:id="@+id/textView2"
        android:backgroundTint="#efe6e6"
        android:textColor="#0c0909"
        android:textColorHint="#f6f3f3"
        android:textIsSelectable="false"
        android:typeface="normal"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="45dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
