<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc7e00"
    tools:context="com.example.rachel.testappp1.Game3">

    <!-- The primary full-screen view. This can be replaced with whatever view
       is needed to present your content, e.g. VideoView, SurfaceView,
       TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kitchen" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LaNevera"
            android:minWidth="70dp"
            android:minHeight="85dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="104dp"
            android:clickable="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find La Nevera"
            android:id="@+id/textView3"
            android:layout_marginStart="41dp"
            android:background="#cc7e00"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#0c0b0b"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
